# LabourTimeSystem

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/labourtimesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labourtimesystem/: ForgetPwdActivity.java  HttpBinHelper.java  LaunchActivity.java  MainActivity.java  SettingActivity.java  StudentLoginActivity.java  StudentMainActivity.java  TeacherLoginActivity.java  TeacherLvOneMainActivity.java  TeacherLvThreeMainActivity.java  TeacherLvTwoMainActivity.java  TokenInterceptor.java  UserHelp.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  fg_fade_out.xml  fg_slide_in.xml  pop_show_hide.xml  pop_show_show.xml  welcome_alpha.xml
app/src/main/res/drawable/: button_login.xml  button_login_clicked.xml  button_login_normal.xml  gradient.xml  input_focus.xml  input_normal.xml  input_selector.xml  item_bg.xml  pwd_visible_iv.xml  selector_create.xml  selector_current.xml  selector_daily.xml  selector_my.xml  selector_offline_btn.xml  selector_other.xml  selector_preview.xml  selector_rg.xml  selector_send_code.xml  selector_service.xml  shape_create_box.xml  shape_create_click.xml  shape_daily_box.xml  shape_daily_click.xml  shape_dialog_input.xml  shape_dialog_input_alert.xml  shape_drop_child.xml  shape_drop_parent.xml  shape_offline_btn_click.xml  shape_offline_btn_normal.xml  shape_other_box.xml  shape_other_click.xml  shape_radio_box.xml  shape_radio_box_uncheck.xml  shape_service_box.xml  shape_service_click.xml  shape_setting.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_launch.xml  activity_main.xml  activity_setting.xml  activity_student_login.xml  activity_student_main.xml  activity_teacher_login.xml  activity_teacher_lv_one_main.xml  activity_teacher_lv_three_main.xml  activity_teacher_lv_two_main.xml  fragment_labour_detail.xml  fragment_stu_current.xml  fragment_stu_my.xml  fragment_stu_preview.xml  item_labour_activity.xml  item_term_choose.xml  offline_dialog.xml  pv_status_choose.xml  pv_term_choose.xml  view_bind_email_dialog.xml  view_get_report_dialog.xml  view_reset_pwd_dialog.xml
app/src/main/res/menu/: current_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ids.xml  string.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/labourtimesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
