plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.labourtimesystem"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //retrofit2网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //解析器
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // retrofit配套
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // ViewPager 2 需要使用 RecycleView 的 adapter
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'org.json:json:20140107'
    //    下拉刷新控件
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Glide图片加载，用语设置图片圆角
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // 设置图片圆角
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}