<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_setting">


    <EditText
        android:id="@+id/dialog_et_code"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shape_dialog_input"
        android:hint="请输入收到的验证码"
        android:inputType="text"
        android:paddingHorizontal="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toBottomOf="@+id/dialog_btn_send_code" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="请前往绑定的邮箱查看"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/icon_must2"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/icon_must3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:text="*"
        android:textColor="@color/theme_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_must2" />

    <Button
        android:id="@+id/dialog_btn_send_code"
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/selector_send_code"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_et_email" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="验证码"
        app:layout_constraintStart_toEndOf="@+id/icon_must3"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips" />

    <TextView
        android:id="@+id/icon_must2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:text="*"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_must" />

    <ImageButton
        android:id="@+id/ib_dialog_email_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cancel" />

    <TextView
        android:id="@+id/icon_must"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:text="*"
        android:textColor="@color/theme_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="邮箱"
        app:layout_constraintStart_toEndOf="@+id/icon_must"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_et_email"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shape_dialog_input"
        android:hint="请输入绑定的邮箱"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dialog_email_certain"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_radio_box"
        android:text="提交"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_tip" />

    <TextView
        android:id="@+id/tv_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/red"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_dialog_pwd_certain"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toBottomOf="@+id/dialog_et_code" />


</androidx.constraintlayout.widget.ConstraintLayout>